{
    "layer": "top",
    "height": 47,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/launcher",
        "niri/workspaces",
        "mpris",
        "gamemode",
        "privacy",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "battery",
        "pulseaudio",
        "backlight",
        "niri/language",
        "network"
    ],
    "custom/launcher": {
        "format": "ïŒ“"
    },
    "niri/workspaces": {
        "format": "<span size='small' font='normal Font Awesome 6 Free'>{icon}</span>",
        "on-click": "activate",
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
        },
    },
    "mpris": {
        "format": "{player_icon}  {title} - {artist}",
        "format-paused": "{status_icon}  {title} - {artist}",
        "max-length": 50,
        "dynamic-len": 10,
        "player-icons": {
            "default": "َ°ژˆ",
            "mpv": "ï…„",
            "vlc": "<span color='#E85E00'>َ°•¼</span>",
            "spotify": "<span color='#1DB954'>ï†¼</span>",
            "brave": "<span font='normal Font Awesome 6 Free' color='#ed7009'>îک¼</span>",
            "firefox": "<span font='normal Font Awesome 6 Free' color='#ed7009'>ï‰©</span>"
        },
        "status-icons": {
            "paused": "âڈ¸",
            "playing": "ïپ‹",
            "stopped": "ïپچ",
        },
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "ï‍³",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}",
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 12,
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 12,
            },
        ],
    },
    "clock": {
        "interval": 1,
        "format": "ïپ³ {:%d.%m.%Y | %H:%M:%S} ï€— ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#89b4fa'><b>{}</b></span>",
                "weeks": "<span color='#b4befe'><b>W{}</b></span>",
                "weekdays": "<span color='#b4befe'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
    },
    "cpu": {
        "interval": 30,
        "format": "ï‹› {load}%",
        "max-length": 10,
    },
    "memory": {
        "interval": 30,
        "format": "î؟… {}%",
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "max-length": 25,
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-full": " َ±ں¢ {capacity}%",
        "format-icons": {
            "discharging": [
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ],
            "charging": [
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "plugged": "َ±گ¥",
        },
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}ïٹ”",
        "format-muted": "َ°–پ 0% {format_source}",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "َ°‚‘",
            "headset": "َ°‚‘",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "ï€§",
                "ï€¨"
            ],
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„± {volume}%",
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "îژچ",
            "îڈ“",
            "îڈ‘",
            "îڈڈ",
            "îڈژ",
            "îڈچ",
            "îڈٹ",
            "îڈˆ",
            "îژ›"
        ],
    },
    "niri/language": {
        "format": "َ°ŒŒ  {}",
        "format-en": "EN",
        "format-cs": "CZ",
    },
    "temperature": {
        "thermal-zone": 2, 
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input", 
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}آ°C",
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": ["ï‹‹", "ï‹‰", "ï‹‡"]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        //"format-ethernet": "{ipaddr}/{cidr} َ°ˆ€",
        "format-ethernet": "ïپ£ {bandwidthDownBits} ïپ¢ {bandwidthUpBits}",
        "format-disconnected": "Offline َ°²œ",
        "tooltip-format": "َ°ˆ€ {ifname} via {gwaddr}\nَ°©  {ipaddr}/{cidr}\nَ°±¦ {bandwidthDownBits}\nَ°³ک {bandwidthUpBits}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%) {ifname}\nَ°©  {ipaddr}/{cidr}\nَ°±¦ {bandwidthDownBits}\nَ°³ک {bandwidthUpBits}",
        "tooltip-format-ethernet": "َ°ˆ€ {ipaddr}/{cidr} {ifname}\nَ°³ک {bandwidthUpBits}\nَ°±¦ {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 10
    },
}

